---
area: capital
---

OfferStatus: enum(active, accepted, declined, expired, withdrawn) # The status of the expansion offer

ExpansionCapitalOffer: { # Represents an expansion offer
    createdAt: readonly datetime # The expansion offer creation timestamp
    updatedAt: readonly datetime # The expansion offer last update timestamp
    id: readonly uuid # The expansion offer identifier
    currency: string(length=3) | CustomCurrency = "USD" # The currency of the expansion offer
    exponent: readonly int # The exponent of the expansion offer
    expiresAt: datetime # The expiration date of the expansion offer
    status: readonly OfferStatus # The status of the expansion offer
    terms: array(ExpansionCapitalOfferTerm, min=1, max=5) # The terms of the expansion offer
}

ExpansionCapitalOfferTerm: { # Represents an expansion offer term   
    createdAt: readonly datetime # The expansion offer term creation timestamp
    updatedAt: readonly datetime # The expansion offer term last update timestamp
    id: readonly uuid # The expansion offer term identifier
    accepted: readonly boolean # Whether the expansion offer term has been accepted
    capitalAmount: bigint(min=0) # The capital amount of the expansion offer term
    originationFee: bigint(min=0) # The origination fee of the expansion offer term
    holdback: { # The holdback of the expansion offer term
        percentage: int(min=0, max=100) # The percentage of the holdback
        amount: bigint(min=0) # The amount of the holdback
    } 
}