ExpansionCapital: {
    id: readonly uuid # The identifier for the expansion capital
    name: string(min=3, max=100)
    description?: string(max=1024) # The description of the expansion capital
    expansionOfferId: readonly uuid # The identifier of the expansion offer
    expansionOfferTermId: readonly uuid # The identifier of the expansion offer term
    ledgerCashAccountId: readonly uuid # The identifier of the ledger cash account
    ledgerReceivableAccountId: readonly uuid # The identifier of the ledger receivable account
    ledgerEquityAccountId: readonly uuid # The identifier of the ledger equity account
    ledgerRevenueAccountId: readonly uuid # The identifier of the ledger revenue account
    ledgerCustomerExpenseAccountId: readonly uuid # The identifier of the ledger customer expense account
    ledgerCustomerPayableAccountId: readonly uuid # The identifier of the ledger customer payable account
    ledgerHomegrownCashAccountId: readonly uuid # The identifier of the ledger homegrown cash account
    ledgerHomegrownRevenueAccountId: readonly uuid # The identifier of the ledger homegrown revenue account
}