---
area: transfers
---

Counterparty: { # Represents a counterparty
    createdAt: readonly datetime # The counterparty creation timestamp
    updatedAt: readonly datetime # The counterparty last update timestamp
    id: readonly uuid # The counterparty identifier
    name: string(min=1, max=100) # The counterparty name
    email?: email # The counterparty email
    active: boolean = true # Whether the counterparty is active
    accounts: readonly array(CounterpartyAccount) # The counterparty accounts
}

CreateCounterparty: { # Represents a request to create a counterparty
    name: string(min=1, max=100) # The counterparty name
    email?: email # The counterparty email
    accounts: array(CreateCounterpartyFinancialAccount | CreateCounterpartyProcessorAccount, min=0, max=10) # The counterparty accounts
}

CounterpartyAccount: { # Represents a counterparty account
    createdAt: readonly datetime # The counterparty account creation timestamp
    updatedAt: readonly datetime # The counterparty account last update timestamp
    id: readonly uuid # The counterparty account identifier
    counterpartyId: readonly uuid # The counterparty identifier
    financialInstitutionId: readonly uuid # The financial institution identifier
    active: boolean = true # Whether the counterparty account is active
    accountNumber: string(min=3, max=60) # The account number
    accountNumberType: enum(checking, savings, other) # The account number type
    accountName?: string(min=3, max=100) # The account name
    accountType: enum(consumer, commercial) # The account type
    verifiedAt?: readonly datetime # The date the account was verified
    verificationMethod?: readonly string(min=3, max=100) # The verification method
}

CreateCounterpartyFinancialAccount: { # Represents a request to create a counterparty financial account
    active: boolean = true # Whether the counterparty account is active
    routingNumber: string(min=3, max=60) # The routing number
    accountNumber: string(min=3, max=60) # The account number
    accountNumberType: enum(checking, savings, other) = checking # The account number type
    accountName?: string(min=3, max=100) # The account name
    accountType: enum(consumer, commercial) = commercial # The account type
}

CreateCounterpartyProcessorAccount: { # Represents a request to create a counterparty processor account
    active: boolean = true # Whether the counterparty account is active
    processorToken: readonly string(min=3, max=100) # The processor token
    processor: enum(plaid) # The processor
}