CounterpartyAccount: {
    createdAt: readonly datetime # The counterparty account creation timestamp
    updatedAt: readonly datetime # The counterparty account last update timestamp
    id: readonly uuid # The counterparty account identifier
    counterpartyId: readonly uuid # The counterparty identifier
    financialInstitutionId: readonly uuid # The financial institution identifier
    active: boolean = true # Whether the counterparty account is active
    accountNumber: string(min=3, max=60) # The account number
    accountNumberType: enum(checking, savings, other) # The account number type
    accountName?: string(min=3, max=100) # The account name
    accountType: enum(consumer, commercial) # The account type
    verifiedAt?: readonly datetime # The date the account was verified
    verificationMethod?: readonly string(min=3, max=100) # The verification method
}

CreateCounterpartyFinancialAccount: {
    active: boolean = true # Whether the counterparty account is active
    routingNumber: string(min=3, max=60) # The routing number
    accountNumber: string(min=3, max=60) # The account number
    accountNumberType: enum(checking, savings, other) = checking # The account number type
    accountName?: string(min=3, max=100) # The account name
    accountType: enum(consumer, commercial) = commercial # The account type
}

CreateCounterpartyProcessorAccount: {
    active: boolean = true # Whether the counterparty account is active
    processorToken: readonly string(min=3, max=100) # The processor token
    processor: enum(plaid) # The processor
}
