CreateTransferIntent: {
    idempotencyKey: string # The idempotency key for the transfer
    amount: bigint(min=0) # The transfer amount in smallest currency units
    currency?: string(length=3) # ISO currency code
    exponent?: int # Currency exponent
    status: enum(created, pending, processing, settled, failed, cancelled) # The transfer status
    rail: enum(ach, wire, book, rtp) # The transfer rail
    counterpartyId: uuid # The counterparty identifier
}
TransferIntent: {
    id: readonly uuid # The transfer intent identifier
    amount: bigint(min=0) # The transfer amount in smallest currency units
    currency: string(length=3) # ISO currency code
    exponent: int # Currency exponent
    status: enum(created, pending, processing, settled, failed, cancelled) # The transfer status
    rail: enum(ach, wire, book, rtp) # The transfer rail
    counterpartyId: uuid # The counterparty identifier
}