ListTransactionsQuery {
    status?: enum(pending, posted, archived) # Optional status filter
    limit?: int(min=1, max=100) = 25 # Maximum number of results
    offset?: int(min=0) = 0 # Number of results to skip
    orderBy?: enum(effective_at, created_at, id) = effective_at # Sort field
    orderDirection?: enum(asc, desc) = desc # Sort direction
}
LedgerEntry {
    accountId: readonly uuid # The ledger account identifier
    accountVersion: readonly int # The account version at time of entry
    amount: readonly bigint(min=0) # The entry amount in smallest currency units
    direction: readonly enum(credit, debit) # The direction of the entry
    effectiveAt: readonly datetime # When the entry takes effect
    createdAt: readonly datetime # When the entry was created
    archivedAt?: readonly datetime | null # When the entry was archived
}