---
area: ledger
---

LedgerAccount: { # Represents a ledger account
    id: readonly uuid # The ledger account identifier
    name: string(min=3, max=100) # The ledger account name
    normality: enum(credit, debit) # The ledger account normality
    currency: string(length=3) | CustomCurrency = "USD" # The ledger account currency code or custom currency
    exponent: readonly int # The ledger account currency exponent
    description?: string(max=1024) # The ledger account description
    createdAt: readonly datetime # The ledger account creation date
    updatedAt: readonly datetime # The ledger account last update date
    version: readonly int # The ledger account version
}

GetAccountBalancesQuery: { # Represents a query to get ledger account balances
    date?: datetime # Optional ISO 8601 date to query balances at
    version?: int(min=0) # Optional ledger account version to query balances at
}

AccountBalances: { # Represents the balances of a ledger account
    postedBalance: bigint(min=0) # The posted balance in smallest currency units
    pendingBalance: bigint(min=0) # The pending balance in smallest currency units
    availableBalance: bigint(min=0) # The available balance in smallest currency units
}

ListAccountTransactionsQuery: Pagination & { # Represents a query to list ledger account transactions
    status?: enum(pending, posted, archived) # Optional ledger account transaction status filter
    sortBy?: enum(effective_at, created_at, id) = effective_at # Optional ledger account transaction sort field
}