---
area: ledger
---

LedgerTransaction: { # Represents a ledger transaction
    id: readonly uuid # The ledger transaction identifier
    createdAt: readonly datetime # When the transaction was created
    updatedAt: readonly datetime # When the transaction was last updated
    version: readonly int # The transaction version
    idempotencyKey: writeonly uuid # A unique idempotency key for the transaction
    status: enum(pending, posted) # The initial transaction status
    effectiveAt?: datetime # Effective date-time (defaults to now)
    description?: string(max=1024) | null # The description of the ledger transaction
    entries: array(LedgerTransactionEntry, min=2) # The transaction entries (minimum 2)
    metadata?: object # The metadata of the ledger transaction
}

LedgerTransactionEntry: { # Represents a ledger transaction entry
    id: readonly uuid # The ledger transaction entry identifier
    transactionId: readonly uuid # The ledger transaction identifier
    createdAt: readonly datetime # When the entry was created    
    archivedAt?: readonly datetime # When the entry was archived
    effectiveAt: readonly datetime # When the entry takes effect
    accountId: uuid # The ledger account identifier
    amount: bigint(min=0) # The entry amount in smallest currency units
    direction: enum(credit, debit) # The direction of a ledger entry
    status: readonly enum(pending, posted, archived) # The entry status
    accountVersion?: int # Optional version for optimistic locking
    pendingBalance?: string # Optional pending balance assertion (e.g. ">=100")
    postedBalance?: string # Optional posted balance assertion (e.g. ">=100")
    availableBalance?: string # Optional available balance assertion (e.g. ">=100")
}

FinalizeTransactionInput: { # Represents a request to finalize a ledger transaction
    status: enum(posted, archived) # Target finalization status
}

ListTransactionsQuery: Pagination & { # Represents a query to list ledger transactions
    status?: array(enum(pending, posted, archived)) # Optional status filter
    orderBy?: enum(effective_at, created_at, id) = effective_at # The sort field
}

LedgerEntry: { # Represents a ledger entry
    id: readonly uuid # The ledger entry identifier
    transactionId: readonly uuid # The parent transaction identifier
    accountId: readonly uuid # The ledger account identifier
    accountVersion: readonly int # The account version at time of entry
    amount: readonly bigint(min=0) # The entry amount in smallest currency units
    status: readonly enum(pending, posted, archived) # The entry status
    direction: readonly enum(credit, debit) # The direction of the entry
    effectiveAt: readonly datetime # When the entry takes effect
    createdAt: readonly datetime # When the entry was created
    archivedAt?: readonly datetime # When the entry was archived
}

LedgerTransfer: { # Represents a ledger transfer
    idempotencyKey: uuid # The idempotency key of the ledger transfer
    fromAccountId: uuid # The from account identifier
    toAccountId: uuid # The to account identifier
    amount: bigint(min=0) # The amount of the ledger transfer
    direction: enum(credit, debit) # The direction of the ledger transfer
    status?: enum(pending, posted) # The status of the ledger transfer
    effectiveAt?: datetime # The effective date of the ledger transfer
    description?: string(max=1024) # The description of the ledger transfer
}

LedgerTransferMultiLeg: { # Represents a ledger transfer multi leg
    accountId: uuid # The account identifier
    amount: bigint(min=0) # The amount of the ledger transfer multi leg
    direction: enum(credit, debit) # The direction of the ledger transfer multi leg
}

LedgerTransferMultiple: { # Represents a ledger transfer multiple
    idempotencyKey: uuid # The idempotency key of the ledger transfer multiple
    entries: array(LedgerTransferMultiLeg, min=2) # The entries of the ledger transfer multiple
    status?: enum(pending, posted) # The status of the ledger transfer multiple
    effectiveAt?: datetime # The effective date of the ledger transfer multiple
    description?: string(max=1024) # The description of the ledger transfer multiple
}