---
area: ledger
---

LedgerSettlement: { # Represents a ledger settlement
    settledAccountId: uuid # Account to settle
    contraAccountId: uuid # The contra account identifier
    initialStatus?: enum(processing, drafting) # The initial status of the ledger settlement
    targetStatus?: enum(pending, posted) # The target status of the ledger settlement
    effectiveAtUpperBound?: string | null # The upper bound date of the ledger settlement
    skipSettlementLedgerTransaction?: boolean # Whether to skip creating a ledger transaction
    description?: string(max=1024) | null # The description of the ledger settlement
    metadata?: record(string, unknown) # The metadata of the ledger settlement
}

LedgerSettlementEntry: { # Represents a ledger settlement entry
    entryId: uuid # The ledger settlement entry identifier
    transactionId: uuid # The ledger transaction identifier
    accountId: uuid # The ledger account identifier
    direction: enum(credit, debit) # The direction of the ledger settlement entry
    amount: bigint(min=0) # The amount of the ledger settlement entry
    effectiveAt: datetime # The effective date of the ledger settlement entry
    createdAt: datetime # The creation date of the ledger settlement entry
    linkedAt: datetime # The linked date of the ledger settlement entry
}

LedgerSettlementTransaction: { # Represents a ledger settlement transaction
    transactionId: uuid # The ledger transaction identifier
    status: enum(pending, posted, archived) # The status of the ledger settlement transaction
    effectiveAt: datetime # The effective date of the ledger settlement transaction
    description: string(max=1024) # The description of the ledger settlement transaction
    createdAt: datetime # The creation date of the ledger settlement transaction
    entryCount: int(min=0) # The number of entries in the ledger settlement transaction
    totalAmount: bigint(min=0) # The total amount of the ledger settlement transaction
}

FinalizeSettlementInput: { # Represents a request to finalize a ledger settlement
    targetStatus?: enum(pending, posted) # The target status of the ledger settlement
}

UpdateSettlementStatusInput: { # Represents a request to update the status of a ledger settlement
    status: enum(posted, archived) # The new settlement status
}

ListSettlementsQuery: { # Represents a query to list ledger settlements
    settledAccountId?: uuid # Optional filter by settled account
    status?: string # Optional status filter
    limit?: int(min=1, max=100) = 25 # The maximum number of results
    offset?: int(min=0) = 0 # The number of results to skip
}