CategoryTreeNode: {
    categoryId: uuid # The category identifier
    categoryName: string # The category name
    treeLevel: int(min=0) # Depth level in the tree
    categoryDepth: int(min=0) # Total depth of this category's subtree
    parentCategoryId?: uuid | null # Parent category identifier
    directAccountCount: int(min=0) # Number of accounts directly in this category
}
GetCategoryBalancesQuery: {
    date?: string # Optional ISO 8601 date to query balances at
}
CategoryBalanceRow: {
    accountId?: uuid | null # The account identifier
    accountName: string # The account name
    currency: string(length=3) # ISO currency code
    postedBalance: number # The posted balance
    pendingBalance: number # The pending balance
    availableBalance: number # The available balance
}
ListCategoryTransactionsQuery: {
    status?: enum(pending, posted, archived) # Optional status filter
    limit?: int(min=1, max=100) = 50 # Maximum number of results
    offset?: int(min=0) = 0 # Number of results to skip
}