SimpleTransferInput: {
    idempotencyKey: string(min=16, max=128) # Unique idempotency key
    fromAccountId: uuid # Source account
    toAccountId: uuid # Destination account
    amount: bigint(min=1) # Positive amount
    direction: enum(credit, debit) # Entry direction
    status?: enum(pending, posted) # Optional transaction status
    effectiveAt?: datetime # Optional effective date-time
    description?: string(max=1024) | null # Optional description
}
MultiLegTransferInput: {
    idempotencyKey: string(min=16, max=128) # Unique idempotency key
    entries: array(TransferLegInput, min=2) # At least 2 legs
    status?: enum(pending, posted) # Optional transaction status
    effectiveAt?: datetime # Optional effective date-time
    description?: string(max=1024) | null # Optional description
}
TransferLegInput: {
    accountId: uuid # Account identifier
    amount: bigint(min=1) # Positive amount
    direction: enum(credit, debit) # Entry direction
}