---
area: capital
ExpansionCapitalService: "#src/modules/capital/expansion.capital.service.js"
---

/capital/offers/expansion {
    post: { # create an offer for expansion capital
        service: ExpansionCapitalService.createOffer
    request: {
            application/json: ExpansionCapitalOffer
        }
        response: {
            201: {
                application/json: ExpansionCapitalOffer
            }
        }
    }
    get: { # list offers for expansion capital
        service: ExpansionCapitalService.listOffers
        query: Pagination & { status?: OfferStatus[] }
        response: {
            200: {
                application/json: {
                    meta: Pagination & { status?: OfferStatus[] }
                    data: array(ExpansionCapitalOffer)
                }
            }
        }
    }
}

/capital/offers/expansion/:id {
    params: {
        id: uuid
    }
    get: { # get an offer for expansion capital
        service: ExpansionCapitalService.getOffer
    response: {
            200: {
                application/json: ExpansionCapitalOffer
            }
        }
    }
    delete: { # withdraw an offer for expansion capital
        service: ExpansionCapitalService.withdrawOffer
        response: {
            204:
        }
    }
}

/capital/offers/expansion/:id/accept {
    params: {
        id: uuid # the id of the offer to accept
    }
    post: {
        service: ExpansionCapitalService.acceptOffer
        request: {
            application/json: {
                termId: uuid # the term to accept
            }
        }
        response: {
            201: {
                application/json: ExpansionCapitalOffer
            }
        }
    }
}

/capital/offers/expansion/:id/decline {
    params: {
        id: uuid
    }
    post: {
        service: ExpansionCapitalService.declineOffer
        response: {
            201: {
                application/json: ExpansionCapitalOffer
            }
        }
    }
}

/capital/expansion {
    get: {
        service: ExpansionCapitalService.list
        query: Pagination
        response: {
            200: {
                application/json: {
                    meta: Pagination
                    data: array(ExpansionCapital)
                }
            }
        }
    }
}

/capital/expansion/:id {
    params: {
        id: uuid
    }
    get: {
        service: ExpansionCapitalService.get
        response: {
            200: {
                application/json: ExpansionCapital
            }
        }
    }
}

/capital/expansion/:id/disburse {
    params: {
        id: uuid
    }
    post: {
        service: ExpansionCapitalService.disburse
        request: {
            application/json: {
                capitalAmount: bigint
                originationFee: bigint
                effectiveAt: datetime
            }
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
}

/capital/expansion/:id/repayment {
    params: {
        id: uuid
    }
    post: {
        service: ExpansionCapitalService.repayment
        request: {
            application/json: {
                repaymentAmount: bigint
                capitalFee: bigint
                effectiveAt: datetime
            }
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
}

/capital/expansion/:id/liquidity-disbursement {
    params: {
        id: uuid
    }
    post: {
        service: ExpansionCapitalService.liquidityDisbursement
        request: {
            application/json: {
                disbursementAmount: bigint
                serviceFee: bigint
                effectiveAt: datetime
            }
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
}
