/ledger/transactions {
    post: {
        request: {
            application/json: LedgerTransaction
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
    get: {
        query: ListTransactionsQuery
        response: {
            200: {
                application/json: array(LedgerTransaction)
            }
        }
    }
}

/ledger/transactions/transfer {
    post: {
        request: {
            application/json: TransferInput
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
}

/ledger/transactions/:transactionId {
    params: {
        transactionId: uuid
    }
    get: {
        response: {
            200: {
                application/json: LedgerTransaction
            }
        }
    }
}

/ledger/transactions/:transactionId/entries {
    params: {
        transactionId: uuid
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerEntry)
            }
        }
    }
}

/ledger/transactions/:transactionId/finalize {
    params: {
        transactionId: uuid
    }
    post: {
        request: {
            application/json: FinalizeTransactionInput
        }
        response: {
            200: {
                application/json: LedgerTransaction
            }
        }
    }
}
