---
area: ledger
LedgerService: "#src/modules/ledger/ledger.service.js"
---

/ledger/accounts {
    post: {
        service: LedgerService.createAccount
        request: {
            application/json: LedgerAccount
        }
        response: {
            200: {
                application/json: LedgerAccount
            }
        }
    }
    get: {
        service: LedgerService.listAccounts
        query: Pagination
        response: {
            200: {
                application/json: {
                    meta: Pagination
                    data: array(LedgerAccount)
                }
            }
        }
    }
}

/ledger/accounts/:accountId {
    params: {
        accountId: uuid
    }
    get: {
        service: LedgerService.getAccount
        response: {
            200: {
                application/json: LedgerAccount
            }
        }
    }
}

/ledger/accounts/:accountId/balances {
    params: {
        accountId: uuid
    }
    get: {
        service: LedgerService.getAccountBalances
        query: GetAccountBalancesQuery
        response: {
            200: {
                application/json: AccountBalances
            }
        }
    }
}

/ledger/accounts/:accountId/transactions {
    params: {
        accountId: uuid
    }
    get: {
        service: LedgerService.listAccountTransactions
        query: ListAccountTransactionsQuery
        response: {
            200: {
                application/json: array(LedgerTransaction)
            }
        }
    }
}

/ledger/accounts/:accountId/categories {
    params: {
        accountId: uuid
    }
    get: {
        service: LedgerService.getAccountCategories
        response: {
            200: {
                application/json: array(LedgerCategory)
            }
        }
    }
}

/ledger/accounts/:accountId/categories/:categoryId {
    params: {
        accountId: uuid
        categoryId: uuid
    }
    put: {
        service: LedgerService.addAccountToCategory
        response: {
            204:
        }
    }
    delete: {
        service: LedgerService.removeAccountFromCategory
        response: {
            204:
        }
    }
}
