/ledger/accounts {
    post: {
        request: {
            application/json: LedgerAccountInput
        }
        response: {
            200: {
                application/json: LedgerAccount
            }
        }
    }
    get: {
        query: PaginationQuery
        response: {
            200: {
                application/json: array(LedgerAccount)
            }
        }
    }
}

/ledger/accounts/:accountId {
    params: {
        accountId: uuid
    }
    get: {
        response: {
            200: {
                application/json: LedgerAccount
            }
        }
    }
}

/ledger/accounts/:accountId/balances {
    params: {
        accountId: uuid
    }
    get: {
        query: GetAccountBalancesQuery
        response: {
            200: {
                application/json: AccountBalances
            }
        }
    }
}

/ledger/accounts/:accountId/transactions {
    params: {
        accountId: uuid
    }
    get: {
        query: ListAccountTransactionsQuery
        response: {
            200: {
                application/json: array(LedgerTransaction)
            }
        }
    }
}

/ledger/accounts/:accountId/categories {
    params: {
        accountId: uuid
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerCategory)
            }
        }
    }
}

/ledger/accounts/:accountId/categories/:categoryId {
    params: {
        accountId: uuid
        categoryId: uuid
    }
    put: {
        service: LedgerService.updateCategoryMembership
        response: {
            200: {
                application/json: LedgerAccount
            }
        }
    }
    delete: {
        service: LedgerService.updateCategoryMembership
        response: {
            204:
        }
    }
}
