/ledger/categories {
    post: {
        request: {
            application/json: LedgerCategoryInput
        }
        response: {
            201: {
                application/json: LedgerCategory
            }
        }
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerCategory)
            }
        }
    }
}

/ledger/categories/:categoryId {
    params: {
        categoryId: uuid
    }
    get: {
        response: {
            200: {
                application/json: LedgerCategory
            }
        }
    }
    patch: {
        request: {
            application/json: UpdateCategoryInput
        }
        response: {
            200: {
                application/json: LedgerCategory
            }
        }
    }
    delete: {
        response: {
            204:
        }
    }
}

/ledger/categories/:categoryId/accounts {
    params: {
        categoryId: uuid
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerAccount)
            }
        }
    }
}

/ledger/categories/:categoryId/children {
    params: {
        categoryId: uuid
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerCategory)
            }
        }
    }
}

/ledger/categories/:categoryId/parents {
    params: {
        categoryId: uuid
    }
    get: {
        response: {
            200: {
                application/json: array(LedgerCategory)
            }
        }
    }
}

/ledger/categories/:categoryId/tree {
    params: {
        categoryId: uuid
    }
    get: {
        response: {
            200: {
                application/json: CategoryTree
            }
        }
    }
}

/ledger/categories/:categoryId/balances {
    params: {
        categoryId: uuid
    }
    get: {
        query: GetCategoryBalancesQuery
        response: {
            200: {
                application/json: CategoryBalances
            }
        }
    }
}

/ledger/categories/:categoryId/transactions {
    params: {
        categoryId: uuid
    }
    get: {
        query: ListCategoryTransactionsQuery
        response: {
            200: {
                application/json: array(LedgerTransaction)
            }
        }
    }
}

/ledger/categories/:categoryId/children/:childId {
    params: {
        categoryId: uuid
        childId: uuid
    }
    put: {
        service: LedgerService.updateCategoryNesting
        response: {
            200: {
                application/json: LedgerCategory
            }
        }
    }
    delete: {
        service: LedgerService.updateCategoryNesting
        response: {
            204:
        }
    }
}
