/ledger/settlements {
    post: {
        request: {
            application/json: LedgerSettlement
        }
        response: {
            201: {
                application/json: LedgerSettlement
            }
        }
    }
    get: {
        query: ListSettlementsQuery
        response: {
            200: {
                application/json: array(LedgerSettlement)
            }
        }
    }
}

/ledger/settlements/:settlementId {
    params: {
        settlementId: uuid
    }
    get: {
        response: {
            200: {
                application/json: LedgerSettlement
            }
        }
    }
}

/ledger/settlements/:settlementId/finalize {
    params: {
        settlementId: uuid
    }
    post: {
        request: {
            application/json: FinalizeSettlementInput
        }
        response: {
            200: {
                application/json: LedgerSettlement
            }
        }
    }
}

/ledger/settlements/:settlementId/status {
    params: {
        settlementId: uuid
    }
    patch: {
        request: {
            application/json: UpdateSettlementStatusInput
        }
        response: {
            200: {
                application/json: LedgerSettlement
            }
        }
    }
}

/ledger/settlements/:settlementId/entries {
    params: {
        settlementId: uuid
    }
    get: {
        query: ListSettlementEntriesQuery
        response: {
            200: {
                application/json: array(LedgerEntry)
            }
        }
    }
}

/ledger/settlements/:settlementId/entries/:entryId {
    params: {
        settlementId: uuid
        entryId: uuid
    }
    put: {
        service: LedgerService.updateSettlementEntry
        response: {
            200: {
                application/json: LedgerSettlement
            }
        }
    }
    delete: {
        service: LedgerService.updateSettlementEntry
        response: {
            204:
        }
    }
}

/ledger/settlements/:settlementId/transactions {
    params: {
        settlementId: uuid
    }
    get: {
        query: ListSettlementTransactionsQuery
        response: {
            200: {
                application/json: array(LedgerTransaction)
            }
        }
    }
}
