---
area: ledger
LedgerService: "#src/modules/ledger/ledger.service.js"
---

/ledger/transactions {
    post: {
        service: LedgerService.createTransaction
        request: {
            application/json: LedgerTransaction
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
    get: {
        service: LedgerService.listAllTransactions
        query: ListTransactionsQuery
        response: {
            200: {
                application/json: {
                    meta: Pagination
                    data: array(LedgerTransaction)
                }
            }
        }
    }
}

/ledger/transactions/transfer {
    post: {
        service: LedgerService.transfer
        request: {
            application/json: LedgerTransfer | LedgerTransferMultiple
        }
        response: {
            201: {
                application/json: LedgerTransaction
            }
        }
    }
}

/ledger/transactions/:transactionId {
    params: {
        transactionId: uuid
    }
    get: {
        service: LedgerService.getTransaction
        response: {
            200: {
                application/json: LedgerTransaction
            }
        }
    }
}

/ledger/transactions/:transactionId/entries {
    params: {
        transactionId: uuid
    }
    get: {
        service: LedgerService.getTransactionEntries
        response: {
            200: {
                application/json: array(LedgerEntry)
            }
        }
    }
}

/ledger/transactions/:transactionId/finalize {
    params: {
        transactionId: uuid
    }
    post: {
        service: LedgerService.finalizeTransaction
        request: {
            application/json: FinalizeTransactionInput
        }
        response: {
            200: {
                application/json: LedgerTransaction
            }
        }
    }
}
