/transfers/fi {
    post {
        request {
            application/json: Routing
        }
        response{
            201 {
                application/json: Routing
            }
        }
}
}

/transfers {
    post{
        service: { TransfersService}
        request {
            application/json: CreateTransferIntent
        }
        response {
            201 {
                application/json: TransferIntent
            }
        }
    }
    get{
        service { TransfersService}
        query { Pagination}
        response {
            200 {
                application/json {
                    meta: Pagination
                    data: array(TransferIntent)
                }
            }
        }
    }
}

/transfers/:id {
    get{
        service { TransfersService.getIntent}
        response {
            200 {
                application/json: TransferIntent
            }
        }

    }
}